{
    "name": "action-char-count",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "build": "NODE_OPTIONS='--openssl-legacy-provider' ncc build index.js -o dist"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.2.4",
        "@actions/github": "^4.0.0",
        "@actions/glob": "^0.1.0"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.3"
    }
}
